
.todo-list {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
  li {
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
    background: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      flex-grow: 2;
    }
    button {
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      color: #fff;
      cursor: pointer;
      margin-left: 10px;
      &:hover {
        color: red;
      }
    }
  }
}